<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iSukces.Code" Version="1.0.21023.170" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iSukces.SimpleLinux\iSukces.SimpleLinux.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Generators\OptionsCollectionValue.cs">
        <DependentUpon>OptionsCollection.cs</DependentUpon>
      </Compile>
      <Compile Update="Generators\SingleTaskEnumsGenerator.cs">
        <DependentUpon>EnumsGenerator.cs</DependentUpon>
      </Compile>
      <Compile Update="Generators\ShellEnumOptions.cs">
        <DependentUpon>ShellEnumOptionsGenerator.cs</DependentUpon>
      </Compile>
      <Compile Update="Generators\ParametrizedOption.ValueEncoder.cs">
        <DependentUpon>ParametrizedOption.cs</DependentUpon>
      </Compile>
      <Compile Update="Generators\ParametrizedOption.OptionValueProcessorKind.cs">
        <DependentUpon>ParametrizedOption.cs</DependentUpon>
      </Compile>
      <Compile Update="Generators\ParametrizedOption.OptionValueType.cs">
        <DependentUpon>ParametrizedOption.cs</DependentUpon>
      </Compile>
      <Compile Update="Generators\ParametrizedOption.OptionValueProcessorInput.cs">
        <DependentUpon>ParametrizedOption.cs</DependentUpon>
      </Compile>
      <Compile Update="Generators\ParametrizedOption.PropInfo.cs">
        <DependentUpon>ParametrizedOption.cs</DependentUpon>
      </Compile>
      <Compile Update="Generators\SingleTaskEnumsGenerator.FluentMethodParameters.cs">
        <DependentUpon>SingleTaskEnumsGenerator.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
