<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;net471;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="iSukces.Code" Version="1.0.20289.160" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="_files\LinuxDir.cs">
        <DependentUpon>LinuxFileBase.cs</DependentUpon>
      </Compile>
      <Compile Update="_files\LinuxFile.cs">
        <DependentUpon>LinuxFileBase.cs</DependentUpon>
      </Compile>
      <Compile Update="_files\StringFileContentSource.cs">
        <DependentUpon>IFileContentSource.cs</DependentUpon>
      </Compile>
      <Compile Update="_files\BytesFileContentSource.cs">
        <DependentUpon>IFileContentSource.cs</DependentUpon>
      </Compile>
      <Compile Update="_files\ScriptFileContentSource.cs">
        <DependentUpon>IFileContentSource.cs</DependentUpon>
      </Compile>
      <Compile Update="_shell\Docker\_dockerCompose\DockerComposeBuild.auto.cs">
        <DependentUpon>DockerComposeBuildOptions.cs</DependentUpon>
      </Compile>
      <Compile Update="_shell\Docker\_dockerCompose\DockerComposeCommon.auto.cs">
        <DependentUpon>DockerComposeCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="_shell\Docker\_dockerCompose\DockerComposeUp.auto.cs">
        <DependentUpon>DockerComposeUpOptions.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Remove="iSukces.SimpleLinux.csproj.DotSettings" />
    </ItemGroup>
</Project>
