<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;net471;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="_files\LinuxDir.cs">
        <DependentUpon>LinuxFileBase.cs</DependentUpon>
      </Compile>
      <Compile Update="_files\LinuxFile.cs">
        <DependentUpon>LinuxFileBase.cs</DependentUpon>
      </Compile>
      <Compile Update="_files\StringFileContentSource.cs">
        <DependentUpon>IFileContentSource.cs</DependentUpon>
      </Compile>
      <Compile Update="_files\BytesFileContentSource.cs">
        <DependentUpon>IFileContentSource.cs</DependentUpon>
      </Compile>
      <Compile Update="_files\ScriptFileContentSource.cs">
        <DependentUpon>IFileContentSource.cs</DependentUpon>
      </Compile>
      <Compile Update="_commands\Docker\DockerComposeCmd.cs">
        <DependentUpon>DockerComposeCmd.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Update="_commands\Docker\DockerComposeCmd.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DockerComposeCmd.cs</LastGenOutput>
      </None>
      <None Remove="iSukces.SimpleLinux.csproj.DotSettings" />
    </ItemGroup>
</Project>
